# IAP_tools

./: .gitignore  IAP说明文档  PFC在线升级设计文档.md
11.iap_tools/: CrcCalculator.cs  Form1.Designer.cs  Form1.cs  HexFileLoader.cs  IapConfig.cs  IapMaster.cs  MainForm.Designer.cs  MainForm.cs  ModbusMaster.cs  Program.cs  iap_tools.csproj  iap_tools.sln
11.iap_tools/Properties/PublishProfiles/: FolderProfile.pubxml
11.iap_tools/test/205B-LLC_V1_8_20250113/: 205B-LLC.json
11.iap_tools/test/207B-LLC/: 207-LLC.json
3. bootloader/BootLoader-5800/Keil/: AfterBuildHandler.bat  Project.uvprojx
3. bootloader/BootLoader-5800/devices/: gpio.c  gpio.h  iwdg.h  led.h  timer.c
3. bootloader/BootLoader-5800/libs/: ring_buff.h
3. bootloader/BootLoader-5800/main/: iap.c  main.c  main.h  tae32g58xx_it.c  tae32g58xx_ll_conf.h  tae32g58xx_ll_msp.c  vars.h
3. bootloader/BootLoader-5800/modbus/: modbus_iap.c  modbus_iap.h  modbuss.c  modbuss.h
3. bootloader/BootLoader-5800/项目分析文档/: 05_源代码导读.md  README.md
3. bootloader/BootLoader-5800_llc/Keil/: Project.uvguix.Administrator  Project.uvoptx
3. bootloader/BootLoader-5800_llc/devices/: cans.c  led.c  uart.c  uart.h
3. bootloader/BootLoader-5800_llc/libs/: crc32.h  ring_buff.c
3. bootloader/BootLoader-5800_llc/main/: iap.c  main.c  sys_mgr.c  vars.c  vars.h
3. bootloader/BootLoader-5800_llc/modbus/: cans_modbus.c  modbus_iap.c  modbuss.c
3. bootloader/BootLoader-5800_llc/项目分析文档/: 01_项目概览与架构.md  02_详细函数参考手册.md  04_通信协议详解.md
4.boot_config/: BOOTLOADER_5300_BIN_DATA.cs  BOOTLOADER_5300_HEX_DATA.cs  BOOTLOADER_5800_BIN_DATA.cs  BOOTLOADER_5800_HEX_DATA.cs  BOOTLOADER_5800_PFC_BIN_DATA.cs  BOOTLOADER_5800_PFC_HEX_DATA.cs  Hex_File_Replacement_Script.ClaudeAI.export.md  PFC_Boot_Config_完成说明.md  create_pfc_config.py  generate_pfc_config.bat  generate_pfc_config.ps1  generate_pfc_config.py  generate_pfc_config_simple.ps1  generate_pfc_simple.py
4.boot_config/boot_confit/IAPManager/: IAPManager.csproj  IAPManager.sln  Program.cs  data.cs
4.boot_config/boot_confit/IAPManager/Properties/PublishProfiles/: FolderProfile.pubxml
5.原副边程序/1.pfc/: Astyle_clean.bat  ProjectTemplate_clean.bat  eclipse_clean.bat  一键cleanup.bat
5.原副边程序/2.llc/: Board_clean.bat
IapFileCreator/: MainWindow.py  crc.py  main.py
(+238 files in other folders)
